<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>문서 제목</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* 전체 페이지를 위한 기본 스타일 */
    
    header {
      background: #fff;
      color: #000;
      padding: 10px 0;
      text-align: center;
    }
    body {
      display: flex;
      flex-direction: column; /* 모바일 뷰에서는 사이드바가 위로 오게 합니다 */
      min-height: 100vh; /* 최소 높이를 화면 크기에 맞춥니다 */
      margin: 0;
    }
    .content-container {
      display: flex;
      flex: 1; /* header와 footer 사이의 모든 공간을 채우도록 합니다 */
    }

    .sidebar {
      /* 사이드바 스타일 */
      order: 2; /* 기본적으로 사이드바를 오른쪽에 위치하게 합니다 */
      flex-basis: 20%; /* 사이드바의 기본 너비를 설정합니다 */
      background: #f0f0f0; /* 배경색은 변경 가능 */
    }

    .main-content {
      /* 메인 컨텐츠 스타일 */
      order: 1;
      flex-grow: 1; /* 남은 공간을 메인 컨텐츠가 채우도록 합니다 */
      padding: 20px;
    }

    @media (min-width: 768px) {
      /* 화면 크기가 768px 이상일 때 사이드바와 메인 컨텐츠를 나란히 배치합니다 */
      .content-container {
        flex-direction: row;
      }
      .sidebar {
        order: 1; /* 화면이 넓어지면 사이드바를 왼쪽으로 이동합니다 */
      }
      .main-content {
        order: 2;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>인공지능 지식 공유</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark">
<<<<<<< HEAD
    <a class="navbar-brand" href="https://thiskorea81.github.io/">ThisKorea81</a>
=======
    <a class="navbar-brand" href="index.html">ThisKorea81</a>
>>>>>>> 3ad8d8f38f2c4c4a66f99643eaaf396bbe7d229c
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="python.html">파이썬</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="computer_science.html">정보과학</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="computer_vision.html">컴퓨터비전</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="natural_language_processing.html">자연어처리</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stable_diffusion.html">스테이블디퓨전</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">프로젝트</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="content-container">
    <nav class="sidebar">
      <!-- 사이드바 내용 -->
      <a href="#whileLoops">Python While Loops</a>
      <a href="#forLoops">Python For Loops</a>
      <!-- 사이드바에 더 많은 링크 추가 가능 -->
    </nav>
  
    <main class="main-content">
      <!-- 메인 컨텐츠 내용 -->
    </main>
  </div>

  <footer>
    <p>연락처: thiskorea@cberi.go.kr</p>
  </footer>
</body>
</html>
